.container{
    width: 100%;
    background-color: #fff;
}
.layout-container{
    width: 750px;
    // height: 800px;
    overflow-x: hidden;
    margin: auto;
    background-color: #fff;
    .header{
        position: relative;
        width: 100%;
        // height: 200px;
        // background-color: #10AEB5;
        margin-bottom: 20px;
        .header-title{
            position: absolute;
            top: 180px;
            display: inline-block;
            font-size: 34px;
            color: #fff;
            left: 40px;
            cursor: pointer;
            padding: 4px 16px;
        }
        .back{
            position: absolute;
            top: 10px;
            display: inline-block;
            font-size: 18px;
            color: #fff;
            left: 40px;
            cursor: pointer;
            padding: 4px 16px;
            border-radius: 10px;
            border: 2px solid #fff;
        }
    }
    .layout-content{
        box-sizing: border-box;
        width: 100%;
        // height: 1000px;
        padding: 0px 20px;
        // border: 1px solid #000;
        background-color: #fff;
        border-radius:8px;
        // background-color: #000;
        .card-box{
            position: relative;
            width: 688px;
            // height: 500px;
            z-index: 5;
            border-radius: 16px;
            margin: -180px auto 30px;
            background-color: #fff;
            box-shadow: 0 2px 20px rgba(0,0,0,.3);
            .card-tag{
                width: 100%;
                display: flex;
                border-top-left-radius: 16px;
                border-top-right-radius: 16px;
                .tag{
                    flex: 1 0 50%;
                    height: 80px;
                    font-size: 26px;
                    line-height: 80px;
                    text-align: center;
                    color: #333;
                    cursor: pointer;
                }
                .active{
                    background-color: #f1f1f1;
                }
            }
            .card-data{
                padding-top: 34px;
                display: flex;
                flex-wrap: wrap;
                transition: .3s;
                .cover{
                    text-align: center;
                    width: 229px;
                    height: 116px;
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 34px;
                    .title{
                        font-size: 20px;
                        font-weight: 600;
                        color: #333;
                    }
                    .number{
                        font-size: 44px;
                        font-weight: 700;
                        margin: 10px 0;
                    }
                    .world{
                        font-size: 38px !important;
                    }
                    .added{
                        color: #999;
                        font-size: 20px;
                    }
                }
            }
            .time{
                .time-content{
                    width: 624px;
                    margin: auto;
                }
                font-size: 24px;
                padding: 0 0 22px;
                color: #a9a9a9;
                font-weight: 400;
            }
        }
        .toolbox{
            width: 100%;
            height: 126px;
            padding-bottom: 20px;
            display: flex;
            border-bottom: 16px solid #f4f4f4;
            .toolbox-item{
               flex: 1;
               text-align: center; 
            }
        }
        .titles{
            width: 100%;
            display: flex;
            justify-content: space-between;
            border-bottom: 4px solid #f4f4f4;
            div{
                // font-weight: 600;
                text-align: center;
                height: 80px;
                flex: 1;
                font-size: 28px;
                line-height: 80px;
                transition: .3s;
                cursor: pointer;
            }
            .tableActive{
                font-weight: 700;
                color: #e10000;
                // cursor: pointer;
                border-bottom: 3px solid #e10000;
            }
        }
        .tables{
            width: 100%;
            table{
                width: 100%;
                font-size: 22px;
                .fixed{
                    font-size: 25px;
                    width: 710px;
                    display: flex;
                    position: fixed;
                    top: 0;
                    // left: 0;
                    // box-shadow: 2px 2px 8px rgba(0, 0, 0, .1);
                    z-index: 6;
                    background-color: #fff;
                    line-height: 60px;
                    th{
                        flex: 1;
                    }
                }
                th,td{
                    &:nth-child(2){
                        color: #e10000;
                    }
                    height: 60px;
                    border-bottom: 1px solid #ddd;
                }
                tr{
                    text-align: center;
                    padding: 20px 0;
                    transition: .3s;
                    &:hover{
                    background-color: #f5f5f5;
                    cursor: pointer;
                }
                }
            }
        }
    }
    
}
.cover:nth-child(1) {
  .number,
  span {
    color: #ffa352;
  }
}
.cover:nth-child(2) {
  .number,
  span {
    color: #791618;
  }
}
.cover:nth-child(3) {
  .number,
  span {
    color: #e44a3d;
  }
}
.cover:nth-child(4) {
  .number,
  span {
    color: #a31d13;
  }
}
.cover:nth-child(5) {
  .number,
  span {
    color: #333;
  }
}
.cover:nth-child(6) {
  .number,
  span {
    color: #34aa70;
  }
}

.box-bottom{
    width: 100%;
    border-radius: 16px;
    box-shadow: 0 2px 20px rgba(0,0,0,.3);
    margin-bottom: 20px;
}